{
  "name": "primary-server",
  "version": "1.0.0",
  "description": "BIS-SATHI primary backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test"
  },
  "keywords": [
    "bis-sathi",
    "express",
    "mongodb",
    "auth"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "google-auth-library": "^9.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.0",
    "morgan": "^1.10.0",
    "redis": "^4.6.15",
    "supertest": "^7.0.0",
    "validator": "^13.1.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^9.0.0",
    "nodemon": "^3.1.14"
  }
}
